checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '9380172c-caaf-4164-b4f0-1b28f80169c2', url: 'https://mbecca@bitbucket.org/mbecca/pasae-practica.git']]])